# graduation

./: .gitignore  accreditation.sln  readme.txt  工程教育认证系统需求说明书.docx
CodeGeneration/: AdminControllerBase.cs  BusinessBase.cs  CodeGeneration.csproj  common.ttinclude  config.ttinclude
CodeGeneration/Business/: AssessMethodBusiness.cs  Business.tt  CourseTargetBusiness.cs  GraduationReqBusiness.cs  StudentInfoBusiness.cs  SyllabuseBusiness.cs  TeacherInfoBusiness.cs
CodeGeneration/Controller/: Controller.tt  CourseTargetController.cs  GraduationPointController.cs  TeacherInfoController.cs
CodeGeneration/IBusiness/: IBusiness.tt  ITeacherInfoBusiness.cs  ITeachingTeachclasseBusiness.cs
FrontEnd/mooho-template-admin/: .env  .eslintrc.js  LICENSE  package.json  vue.config.js
FrontEnd/mooho-template-admin-plus/: .env  .eslintrc.js  .gitignore  .prettierrc  README.md  index.html  package.json  vite.config.js
FrontEnd/mooho-template-admin-plus/public/: setting.js
FrontEnd/mooho-template-admin-plus/src/: main.js  setting.env.js
FrontEnd/mooho-template-admin-plus/src/pages/home/: index.vue
FrontEnd/mooho-template-admin-plus/src/router/: routes.js
FrontEnd/mooho-template-admin/public/: index.html  setting.js  web.config
FrontEnd/mooho-template-admin/src/: main.js  setting.env.js
FrontEnd/mooho-template-admin/src/pages/home/: index.vue
FrontEnd/mooho-template-admin/src/router/: routes.js
accreditation.API/: AdminControllerBase.cs  AssessFragmentController.cs  AssessMethodController.cs  CourseController.cs  CultivationProjectController.cs  GraduationReqController.cs  StudentInfoController.cs  SyllabuseController.cs  TeachingTeachclasseController.cs  accreditation.API.csproj  accreditation.API.xml
accreditation.Business/: AssessFragmentBusiness.cs  BusinessBase.cs  CourseBusiness.cs  CultivationProjectBusiness.cs  GraduationPointBusiness.cs  TeachingTeachclasseBusiness.cs  accreditation.Business.csproj  accreditation.Business.xml
accreditation.DataAccess/: DataBase.cs  DataModel.Context.Partial.cs  DataModel.Context.cs  DataModel.Context.tt  EntityFactory.cs  accreditation.DataAccess.csproj  accreditation.DataAccess.xml
accreditation.DataAccess/Base/: AssessFragmentDataAccess.cs  AssessMethodDataAccess.cs  CourseDataAccess.cs  CourseTargetDataAccess.cs  CultivationProjectDataAccess.cs  DataAccess.tt  GraduationPointDataAccess.cs  GraduationReqDataAccess.cs  StudentInfoDataAccess.cs  SyllabuseDataAccess.cs  TeacherInfoDataAccess.cs  TeachingTeachclasseDataAccess.cs
accreditation.Database/: accreditation.Database.sqlproj
accreditation.IBusiness/: IAssessFragmentBusiness.cs  IAssessMethodBusiness.cs  ICourseBusiness.cs  ICourseTargetBusiness.cs  ICultivationProjectBusiness.cs  IGraduationPointBusiness.cs  IGraduationReqBusiness.cs  IStudentInfoBusiness.cs  ISyllabuseBusiness.cs  accreditation.IBusiness.csproj  accreditation.IBusiness.xml
accreditation.IBusiness/Properties/: launchSettings.json
accreditation.IDataAccess/: accreditation.IDataAccess.csproj  accreditation.IDataAccess.xml
accreditation.IDataAccess/Base/: IAssessFragmentDataAccess.cs  IAssessMethodDataAccess.cs  ICourseDataAccess.cs  ICourseTargetDataAccess.cs  ICultivationProjectDataAccess.cs  IDataAccess.tt  IGraduationPointDataAccess.cs  IGraduationReqDataAccess.cs  IStudentInfoDataAccess.cs  ISyllabuseDataAccess.cs  ITeacherInfoDataAccess.cs  ITeachingTeachclasseDataAccess.cs
accreditation.Model/: accreditation.Model.csproj  accreditation.Model.xml
accreditation.Model/Base/: AssessFragment.cs  AssessMethod.cs  Course.cs  CourseTarget.cs  CultivationProject.cs  GraduationPoint.cs  GraduationReq.cs  Model.tt  StudentInfo.cs  Syllabuse.cs  TeacherInfo.cs  TeachingTeachclasse.cs
accreditation.Server/: Program.cs  Startup.cs  accreditation.Server.csproj  appsettings.json
accreditation.Server/Properties/: launchSettings.json
accreditation.Server/wwwroot/: index.html
accreditation.Service/: IoCConfig.cs  Program.cs  SchedulerService.cs  accreditation.Service.csproj  appsettings.json
accreditation.Test/: IoCConfig.cs  UnitTest1.cs  accreditation.Test.csproj  appsettings.json
db/: Mooho_Template.rar
计划表/: 专业负责人功能流程记录.md  基本信息.md  普通教师流程记录.md  院管理员功能流程记录.md
