<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>accreditation.DataAccess.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>accreditation.DataAccess.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mooho.Base" Version="1.4.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\accreditation.IDataAccess\accreditation.IDataAccess.csproj" />
    <ProjectReference Include="..\accreditation.Model\accreditation.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Partial\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Base\DataAccess.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataAccess.cs</LastGenOutput>
    </None>
    <None Update="DataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataModel.Context.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Base\DataAccess.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Update="DataModel.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.Context.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
