<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>accreditation.Business.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>accreditation.Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mooho.Base" Version="1.4.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\accreditation.IBusiness\accreditation.IBusiness.csproj" />
    <ProjectReference Include="..\accreditation.IDataAccess\accreditation.IDataAccess.csproj" />
    <ProjectReference Include="..\accreditation.Model\accreditation.Model.csproj" />
  </ItemGroup>

</Project>
